<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector *  */

        /* reset css */

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        .box{
            width: 375px;
            background-color: antiquewhite;
            border: 2px solid black;
            /* margin: 16px; */
            padding: 32px;
            margin-left: auto;
            margin-right: auto;
            margin-top:32px;

        }
        #bg-red{
            background-color: red;
            background-color: #FF0000;
            background-color: rgb(237, 169, 169);
        }

    </style>
</head>
<body>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque quidem neque fugit delectus pariatur labore amet, sequi cumque similique illum voluptatibus, iure modi eum expedita in unde impeit amet consectetur adipisicing elit. Repellendus itaque quidem neque fugit delectus pariatur labore amet, sequi cumque similique illum voluptatibus, iure modi eum expedita in unde impeit amet consectetur adipisicing elit. Repellendus itaque quidem neque fugit delectus pariatur labore amet, sequi cumque similique illum voluptatibus, iure modi eum expedita in unde impeit amet consectetur adipisicing elit. Repellendus itaque quidem neque fugit delectus pariatur labore amet, sequi cumque similique illum voluptatibus, iure modi eum expedita in unde impedit laboriosam.

        </p>
    </div>


    <p class="box" id="bg-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt similique maxime eius earum necessitatibus magnam esse iste quis numquam! Libero ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt similique maxime eius earum necessitatibus magnam esse iste quis numquam! Libero consequatur omnis, nobis dicipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt similique maxime eius earum necessitatibus magnam esse iste quis numquam! Libero consequatur omnis, nobis dicconsequatur omnis, nobis dicta optio vel ratione quasi velit.</p>
    
    <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt similique maxime eius earum necessitatibus magnam esse iste quis numquam! Libero ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt similique maxime eius earum necessitatibus magnam esse iste quis numquam! Libero consequatur omnis, nobis dicipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt similique maxime eius earum necessitatibus magnam esse iste quis numquam! Libero consequatur omnis, nobis dicconsequatur omnis, nobis dicta optio vel ratione quasi velit.</p>
    
    
</body>
</html>