<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color:rgb(101, 101, 101);
            background-color: #e6e6e6d4;
            height: 100vh;
        }

        .card {
            border: 1px solid rgb(166, 166, 166);
            width: 375px;
            background-color: white;
            background-color: red;
            background-color: orange;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 64px;
            border-radius: 10px;
            padding: 8px 16px 16px 16px;
            padding: 8px 1em 1em 1em;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        .inline {
            display: inline-block;
        }
        .tags{
            margin-top: 12px;
        }
        .tag {
            border: 1px solid rgb(166, 166, 166);
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 4px;
            padding-right: 4px;

            /* top right bottom left */
            padding: 2px 4px 2px 4px;
            padding: 2px 14px;
            border-radius: 10px;
        }

        .ml-4 {
            margin-left: 10px;
        }

        .description {
            margin-top: 16px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 16px;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://picsum.photos/375/200" alt="">
        <div class="tags">
            <p class="inline tag">Nature</p>
            <p class="inline tag ml-4">Lake</p>
        </div>
        <div class="description">
            <p class="title">Lorem ipsum dolor sit amet</p>
            <p>Lorem ips, eum, voluptates minima sapiente totam quibusdam atque deleniti tempore et eveniet ea alias
                necessitatibus consequatur doloremque distinctio.</p>
        </div>
    </div>


</body>

</html>