<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }
    .parent{
        width: 500px;
        height: 500px;
        background-color: greenyellow;
        display: grid;
        /* grid-template-columns: 20% 20% 20%20%20%; */
        /* grid-template-columns: 100px 300px 100px; */
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .child{
        border: 1px solid;
        background-color: cadetblue;
        height: 100px;
        /* width: 100px; */
        text-align: center;
    }
</style>
<body>
<div class="parent">
    <div class="child">child-1</div>
    <div class="child">child-2</div>
    <div class="child">child-3</div>
    <div class="child">child-4</div>
    <div class="child">child-5</div>
    <div class="child">child-6</div> 
    <div class="child">child-7</div> 
    <div class="child">child-8</div> 

</div>
</body>
</html>