<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            /* margin: 1rem;
            padding: 1rem; */
            border: 1px solid green;
            text-decoration:  underline;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            list-style-type: none;
            gap: 20px;
            align-items: center;
            width: 80%;
            height: 100px;

        }

        main{
            border: 1px solid gray;
            padding: 2rem;
            margin: 10px;
            height: 80px;
            width: 150px;
            background-color: aqua;
            align-items: center;
        }

        div1{
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            align-items: center;
        }

      
        
            

    </style>
</head>
<body>
    <div>
    <ul>
        <li class="list-item">item-1</li>
        <li class="list-item">item-2</li>
        <li class="list-item">item-3</li>
        <li class="list-item">item-4</li>
    </ul>
</div>


<div1>
    <main class="shubham">main-book1</main>
    <main class="shubham">main-book1</main>
    <main class="shubham">main-book1</main>
</div1>
    
</body>
</html>