<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin:0; */
            /* padding: 0; */
            box-sizing: border-box;
        }


        html{
            /* font-size: 19px; */
        }

        
        :root{
            font-size: 19px;
        }

        @media(min-width:1900px){
            body{
                background-color: orange;
            }
            :root{
                font-size: 19px;
            }
        }


        .parent {
            width: 400px;
            height: 200px;
            background-color: teal;
        }


        .parent .gold{
            background-color: gold;
        }

        .child {
            border: 1px solid;
            padding: 16px;
            /* width: 250px; */
            width: 50%;
            /* height: 100px; */
            height: 50%;
            background-color: cyan;
        }

       

        /* descendent selector */
        .parent .red {
            background-color: orange;
            background-color: gold;
            background-color: red;
        }

        .cards .red {
            border: 2px solid red;
        }

        .card {
            border: 1px solid;
            padding: 16px;
            display: inline-block;
        }

        header li {
            display: inline-block;
        }

        .big-font{
            font-size: 24px;
        }
        
        .description {
            border: 1px solid;
            margin-top: 32px;
            margin-top: 2em;
            margin-top: 2rem;
            padding: 16px;
            padding: 1em;
            padding: 1rem;
            height: 100vh;
            /* width: 100vw; */

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">cotact</a></li>
            </ul>
        </nav>
    </header>


    <h1>measurement units</h1>
    <ul>
        <li>px</li>
        <li>% (doesnot work propely on padding and margin , use it on height, width) </li>
        <li>em  (dependent on font-size  em:dependent on parent's font size) </li>
        <li>rem  (dependent on font-size  rem:dependent on html's font size)   (  mainly used in padding and margin ) </li>
        <li>vh</li>
    </ul>

    parent
    <div class="parent">
        <div class="child gold">
            child
        </div>
        <div class="child red">
            child
        </div>
    </div>



    <h2>Testimonials.</h2>
    <div class="cards">
        <div class="card">
            Ram
        </div>
        <div class="card red">
            Hari
        </div>
        <div class="card">
            Shyam
        </div>
    </div>

    <div class="big-font">
        <p class="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aliquam voluptatem ea optio distinctio, a harum
            minus, numquam aut, sequi esse nobis natus neque ratione quod possimus repudiandae fuga error.
        </p>
    </div>


</body>

</html>