<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
         header{
            border: 1px solid green;
            height: 40px;
              background-color: aquamarine;
              position: sticky;
              top: 0;
              z-index: 9999;
         }
         ul{
            display: flex;
            justify-content: space-around;
         }
         ul li{
            list-style: none;
         }

         .absolute{
            border: 1px solid;
            height: 50px;
            width: 70px;
            text-align: center;
            display: flex;
            align-items: center;
            position: absolute;
            top: 45px;
            background-color: blueviolet;
            z-index: 230;
         }
         .absolute2{
            border: 1px solid;
            height: 50px;
            width: 70px;
            text-align: center;
            display: flex;
            align-items: center;
            position: absolute;
            top: 100px;
            left: 10px;
            background-color: blue;
            z-index: 99;
         }


         /* top */
         .fixed{ 
            border: 1px solid;
            height: 50px;
            width: 50px;
            border-radius: 2rem;
            position: fixed;
            right: 20px;
            bottom: 15px;
            display: flex;
            align-items: center;
            padding: 11px ;
            text-align:center;
            background:coral;
         }
         .sticky{
            border: 1px solid;
            height: 50px;
            width: 70px;
            display: flex;
            align-items: center;
            text-align: center;
         }


         main{
            border: 1px solid olivedrab;
            height: 200px;
            width: 500px;
            display: flex;
            justify-content: flex-end;
         }
            main ul{
            border: 1px solid;
            height: 50px;
            width: 60px;
            background-color: rgb(136, 136, 21);
            position: relative;
            top: 0px;
            left: px;
           
            align-items: center;
           
       
         }
    </style>
</body>
<header>
    
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>

</header>

<div class="box absolute">Absolute1</div>
<div class="box absolute2">absolute2</div>
<div class="box fixed">Top</div>
<div class="box extra">extra</div>





<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta aspernatur eos cumque delectus natus esse non itaque, aperiam incidunt! Impedit eum recusandae dolore velit atque, neque dicta, cum consequatur quisquam excepturi eligendi cumque ullam ipsum? Commodi, sequi optio maiores vel error omnis illo voluptatem sed labore nobis. Corrupti natus qui accusamus voluptatum eius libero, veritatis ullam modi expedita harum itaque sapiente maiores delectus necessitatibus labore perspiciatis, exercitationem fuga aliquam ipsa esse. Saepe consequatur sit provident sint, minus inventore rerum deserunt magnam reiciendis repellendus cum veritatis, vel quis delectus tempore quod corporis distinctio eligendi dignissimos quia! Repudiandae quidem eveniet nulla fuga cum quasi vero quisquam, possimus tempora itaque harum tempore inventore soluta unde iste suscipit quae quis rerum magnam. A totam nam vel officiis dicta amet dolore nulla earum, minima autem soluta, numquam laudantium fugit, maiores esse porro distinctio voluptatum accusantium ipsum. Magnam possimus, sequi optio, quisquam eius in fugiat iste, voluptatem molestiae consectetur unde cumque minima. Eos quidem unde excepturi iure aperiam temporibus deleniti, modi distinctio eius voluptatem fugit. Facere commodi earum minima id possimus ex autem nostrum ea explicabo accusantium quo error quas nulla quod beatae obcaecati excepturi non asperiores, repudiandae quis cupiditate vel quaerat dolore. Rem, nemo?</p>
<main> 
    
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident dignissimos voluptas necessitatibus ipsum ratione optio blanditiis vero, sequi nesciunt?</p>
    
    
        <ul>
            <li class="absolute3">shubham</li>
        </ul>
          
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident dignissimos voluptas necessitatibus ipsum ratione optio blanditiis vero, sequi nesciunt?</p> -->
      
</main>
<em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officia est saepe eaque odit voluptas rem ipsa ducimus maxime soluta? Tempore qui cupiditate quaerat fuga ipsum animi minima veniam dolor cum earum dicta at aut sed, fugit consequuntur iure mollitia. Iusto quibusdam blanditiis ratione dolore error quo architecto, sed quasi sint aut optio nulla explicabo corporis asperiores eligendi quidem eveniet rem fugit quos ad? Blanditiis nesciunt architecto in voluptate ex perferendis ut a? Mollitia, eveniet dolorem. Repudiandae sapiente minus, atque quis optio, deleniti praesentium cumque nobis corporis illo hic laudantium ea repellendus debitis illum aperiam asperiores recusandae aut voluptatibus explicabo? Ut, illum! Veniam optio ea libero. Deserunt ipsam alias excepturi, culpa, doloribus dolores numquam laborum optio minima corrupti natus quod officia dolor consequuntur maxime quasi iste velit, non inventore magni ullam assumenda. Nesciunt esse, id recusandae deserunt maxime neque hic! Consequatur iste ut dolores error ipsa blanditiis perferendis saepe nisi veritatis quia quam harum dolorem doloremque rerum officiis ullam quis suscipit ad vero temporibus maxime, pariatur eaque id sapiente. Qui totam unde minima? Quaerat illum esse exercitationem rerum at, ut explicabo beatae numquam aspernatur possimus saepe? Et sint sunt laborum quae. Officia rerum neque voluptates sit distinctio eos, delectus aspernatur maxime iure fuga quia in amet consequuntur facere possimus non, doloribus dolorum animi aliquam nesciunt qui repudiandae. Esse animi voluptatem temporibus, fugiat nihil molestias culpa. Neque laboriosam, autem beatae quisquam tempore hic quis inventore eius incidunt, magni ea voluptas. Sequi, necessitatibus similique, vitae fugit, quibusdam incidunt officiis aut ab consequatur fuga ipsa quis labore molestias aliquam molestiae magnam cumque vero libero veniam consequuntur animi harum. Laboriosam, eaque sed. Consequatur esse eligendi veritatis distinctio illo magni dicta, vel culpa, eaque impedit, voluptates maxime? Dolor recusandae doloremque debitis, consequuntur ducimus excepturi sapiente, iure quod accusantium eligendi sit nihil? Neque quidem iste, ea modi velit sed est, animi quia enim aperiam possimus, dicta delectus deserunt inventore nemo ipsam omnis ex eveniet. Pariatur perspiciatis enim tenetur molestiae qui nulla impedit nobis deleniti adipisci incidunt, laudantium odit commodi nihil quod praesentium possimus ea explicabo, error obcaecati dicta? Libero iste provident tenetur assumenda magnam laboriosam, consequuntur, est natus voluptatibus numquam officia, nemo facilis modi explicabo odit eveniet nesciunt magni dolore hic excepturi culpa? Velit repellendus repudiandae, aspernatur voluptatibus ut temporibus, laboriosam modi accusamus perferendis minima aut quasi vero quod iusto unde voluptas optio fugit quibusdam odio! Minus molestiae fugit accusamus! Doloremque possimus nam illo adipisci fuga dignissimos tenetur, unde officia alias neque excepturi ut rerum accusantium beatae modi dolorem! Ea accusantium quis quibusdam voluptate porro, quia illo? Veniam eaque, ipsam animi officiis illum, at dolorem culpa sed, fugit delectus esse laboriosam saepe corrupti aut. At, fugit laborum beatae iure inventore dicta accusamus fugiat libero magni quis! Optio quisquam dolore alias vitae numquam quo fuga qui explicabo, atque animi voluptate corrupti mollitia laudantium eaque est praesentium enim commodi delectus modi sed eum ducimus, possimus porro. Eius ab exercitationem fugit, consequatur consectetur sint! Quo accusamus, aliquid quidem similique ut sunt nemo dicta. Fugiat non perferendis dolorum est amet!</em>
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis architecto voluptatem laudantium nobis voluptate voluptatibus. Suscipit dicta aut quam? Sint vero neque molestias quod? Perferendis laudantium quibusdam, rem reiciendis, iure delectus molestiae cum obcaecati odio dignissimos iste, cupiditate in quam? Accusantium voluptas cupiditate labore laboriosam. Qui illo nulla quisquam, repellendus porro fugiat natus a, hic, quae debitis animi sunt voluptatum asperiores fuga itaque ratione tempore. Beatae, quam. Eligendi iste itaque assumenda incidunt voluptates rerum veritatis commodi id consequatur, vero ipsam est dolorum molestias expedita explicabo nostrum magni sunt fugit cupiditate qui earum. Accusantium facilis necessitatibus alias nihil libero commodi ullam, qui, iste natus laborum itaque inventore omnis eveniet provident veniam incidunt! Similique et amet eaque ea sunt minus quos optio? Neque ut fugiat, sed recusandae obcaecati fugit nam enim error. Totam quia nisi ullam minus quidem odio modi, alias itaque, veniam hic, aperiam voluptatum qui atque incidunt unde numquam. At eaque nam mollitia, possimus molestiae nemo ducimus tempore, vel assumenda reiciendis saepe. Possimus quia reiciendis cupiditate, ipsam ab hic placeat dolorum eos facilis aliquam sed laudantium quisquam, quasi, omnis temporibus alias delectus exercitationem impedit assumenda distinctio. Facere ipsa eaque praesentium quod rerum, cum cumque, optio itaque incidunt, repellat asperiores earum ex facilis nostrum mollitia. Accusamus atque aperiam eligendi ipsum repellendus fugiat recusandae? Inventore error, sequi accusantium vitae perspiciatis consectetur eligendi! Necessitatibus illo atque est eius laudantium aperiam, at incidunt nulla aliquam quisquam possimus voluptatum repellendus adipisci architecto quidem nostrum consequatur pariatur, autem maxime nesciunt ea repellat! Esse reiciendis adipisci fugit est omnis cum? Molestiae, et? Rem nobis impedit veritatis qui, ducimus dolores excepturi culpa. Officia dicta molestias incidunt ipsa voluptas provident nesciunt fugit id esse commodi at reiciendis cum aperiam nemo quasi voluptatem temporibus deserunt, iure quae placeat saepe. Officiis mollitia nulla voluptate facere voluptatum. Officiis, laudantium odio culpa voluptatibus dolores nostrum rem excepturi animi aperiam voluptatem enim voluptatum repellat illum laborum reiciendis, molestiae dolorem in reprehenderit modi earum distinctio facere labore officia. Similique iure possimus nihil ipsa nostrum sapiente explicabo! Quaerat nulla ut quam nemo, nostrum a laboriosam fugiat, itaque quos rem voluptate dignissimos vero iste explicabo tempora magnam rerum consectetur in esse facere? Explicabo, optio. Harum minima maiores expedita. Corrupti, porro repudiandae! Numquam hic tenetur sit veritatis, odit blanditiis facilis odio repudiandae ipsum quaerat earum iste architecto quasi a nesciunt commodi ipsam veniam ea illo exercitationem expedita ratione magni. Consectetur earum magnam error ex ullam, pariatur accusantium sequi optio, quos incidunt perspiciatis, quasi ad eaque ut quaerat eveniet magni voluptas eius molestias iure fuga hic ratione. Dicta mollitia quibusdam hic? Nesciunt quaerat labore esse assumenda earum deleniti aliquid incidunt nulla minima, reiciendis, totam corrupti debitis sed eos ratione. Saepe nemo eaque odio nobis voluptate blanditiis eius repudiandae labore id fugit, animi tenetur nostrum voluptas illum pariatur autem? Sequi nostrum sapiente eius exercitationem ea placeat maiores inventore nobis nemo quibusdam natus asperiores autem at modi, molestiae officiis voluptates, perspiciatis ipsum quasi eaque illo facilis accusantium. Minus corrupti eius inventore neque officia, cupiditate consequuntur odio maxime debitis molestiae, ea ex!</h5>


</html>