<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meddia</title>
</head>
<style>
    .projects{
        display: flex;
        
        
        gap: 1rem;
    }

    .project{
        border: 1px solid;
        border-radius: 1rem;
        padding: .5rem;
         margin-bottom: 1rem;
        
    }

    .project img{
        object-fit: fill;
        width: 100%;
        height: 200px;
    
    }

    @media(min-width:560px){
        .project p{
            background-color: blueviolet;
        }
    }

    @media(min-width:840px){
    body{
        background-color:orange;
    }
    }
</style>
<body>
    <div class="projects">
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, minus.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, aliquid.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, vero?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptatem?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, adipisci!</p>
        </div>
    </div>
</body>
</html>