<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgba(255,0,0,0.05); */
        }
        div {
             display: flex;
             justify-content:space-between;
             margin: 5px;
             background-color: aqua;
             padding: 10px;
             border: 1px solid; 
             position: sticky;
             top: 0px;
            }

        div ul{
            display: flex;
            list-style: none;
            gap: 1rem;

            
        }

        div li{
            padding: 5px;
            text-decoration:none;
            
        }

        div p img{
            height: 35px;
            width: 150px;
        }
        div li a{
            text-decoration: none;
        }
        
        mid {
            border: 2px solid green;
            height: 100px;
            width: 20px;
            background-color: blueviolet;
        }
        .relative{
            border: 2px solid green;
            background-color: aquamarine;
             height: 200px;
             width: 500px;
             top: 50x;
             position: relative;
        }
        .fixed{
            border: 2px solid;
            position: fixed;
            top: 50px;
        height: 30px;
        width: 50px;
        text-align: center;
            background-color: salmon;
        }
        .absolute{
            border: 2px solid black;
            background-color: blue;
            position: absolute;
            top:200px;
        }

        .sticky{
            
            border: 1px solid yellow;
            background-color: chartreuse;
            position: -webkit-sticky;
            position: sticky;
            bottom: 10px;
            height: 500px;
            width: 200px;
            

        }
        div .sticky{
            height: 100px;
            width: 100px;
        } 

        .sticky > img{
            height: 50px;
            width: 50px;
        }
        

    </style>
</head>
<body>
    <div>
        <p><img src="assets\images\contact-us.png" alt=""></p>

        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li> 
            
        </ul> 
        <ul>
            <li><a href="#">signin</a></li>
            <li><a href="#">signup</a></li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam qui deleniti ea quasi eaque commodi maiores, quam inventore nam asperiores rem iure similique quidem dolorem ex. Reprehenderit ut odit illo quod iste eligendi, quaerat deserunt necessitatibus eveniet quo similique accusantium! Cumque iusto dolorem officiis? Animi omnis magnam amet vero. Perspiciatis mollitia voluptatem eos repellat molestias, modi veniam nam aliquid cupiditate soluta iste beatae. Totam voluptas amet corporis distinctio exercitationem minus, velit asperiores animi adipisci. Consequatur a maiores perferendis nulla dicta incidunt sunt, error eveniet quod excepturi harum veritatis nemo sint ab mollitia laboriosam, odio quae autem corporis ratione impedit. Nihil voluptas dicta pariatur ducimus esse delectus dolorem repudiandae dignissimos corporis reiciendis quae ad excepturi, soluta incidunt, tenetur reprehenderit quibusdam eius praesentium eveniet eos, error culpa. Assumenda suscipit distinctio numquam harum, in doloribus molestias! Sunt rem quidem cupiditate consequuntur illo numquam perspiciatis! Similique minima libero illum aspernatur doloremque obcaecati nemo eum, quae fugiat aliquam id laudantium voluptate nobis eveniet nam officia ad mollitia quaerat amet, et dicta. Soluta, a? Assumenda quas minima at cumque error soluta aperiam accusantium eum fugit eos repellat veritatis consequuntur voluptas tempora sint earum architecto, deleniti unde! Numquam dolorum quaerat laboriosam incidunt delectus voluptatum libero sequi voluptates amet veritatis placeat iusto laborum vel atque necessitatibus, quis quo aliquid modi consectetur. Voluptatum et architecto cumque natus suscipit ab odit, nihil tempore? Eius aspernatur optio unde deleniti consectetur beatae mollitia dolores modi ut, tenetur vel voluptatibus distinctio, rem quaerat suscipit quisquam harum? Voluptates optio non aut quae fuga provident facilis in, possimus rerum est et similique minus consequuntur fugit odit dicta nihil aperiam asperiores voluptatibus voluptate numquam vel. Illo iusto corrupti asperiores, at error necessitatibus, molestias recusandae cumque nesciunt consectetur vitae maiores nihil quo, consequuntur fuga? Explicabo, at numquam debitis quibusdam voluptate, modi commodi dignissimos, expedita nulla perferendis beatae quasi ipsum! Enim alias non similique magnam corrupti inventore repudiandae nemo eveniet cupiditate praesentium, natus, reiciendis in placeat possimus aut, quibusdam suscipit. Molestias debitis, cum amet iure modi quisquam facere quae reprehenderit velit omnis itaque excepturi maiores ratione dolorum nulla quas minus facilis deleniti eveniet. Optio nisi ab corrupti alias quasi hic a mollitia velit totam unde ea blanditiis quos, quas enim? Rerum deleniti perferendis aperiam cupiditate eveniet repellat quae consectetur, blanditiis nobis aliquam voluptates totam quo velit repellendus vel eaque itaque pariatur id fuga non? Magnam cupiditate molestias adipisci assumenda rem ut eius dignissimos voluptates nemo possimus dolores earum iusto excepturi, deleniti quibusdam dolor aperiam harum nostrum quas nisi rerum optio doloribus esse! Laudantium assumenda accusantium sapiente quisquam nostrum reprehenderit! Officia vitae sequi magni laborum corporis ipsum nulla impedit laboriosam maiores placeat? Aut quaerat voluptate necessitatibus eius consequatur illo, architecto sit facere? Voluptates provident aliquam nulla, dolorum mollitia accusamus possimus velit maiores eveniet vel ad id esse blanditiis voluptatem earum rem voluptatum itaque optio. In ipsa dolor facere expedita maxime non commodi facilis ex tempora cumque laboriosam, mollitia esse vel libero, voluptas harum repellat quia! Nesciunt, illum a. Eaque illo animi qui mollitia quisquam error dolores nulla veniam illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum esse accusamus nobis numquam veritatis corporis quasi! Delectus adipisci ducimus sed aliquam minus itaque nobis sit? Repudiandae ab quaerat sequi accusamus.</p>

    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aut rem illo eum nisi suscipit dolorum eius ullam! Animi sequi exercitationem accusamus quas ipsa? Reiciendis voluptate tempore minima cum voluptatem nobis ducimus et ad dicta fuga explicabo odio, quisquam rem ratione aut laudantium sapiente voluptates, repellendus voluptatibus velit consequuntur culpa non, ab a. Aspernatur corporis delectus culpa id libero, dicta odit eligendi dignissimos, sint animi magnam. Magnam ullam labore, incidunt aut dolores sunt non in, esse perspiciatis sed fugit officia! Repellat dolore fuga doloribus vitae rerum totam aspernatur itaque ipsum dolor rem, adipisci eius aperiam! Obcaecati repudiandae quas mollitia voluptates.</h3>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam eveniet magni quidem possimus dicta debitis dolorem dignissimos, saepe quam fuga tenetur exercitationem deserunt dolorum veritatis aliquam vel hic, sit cupiditate quos ex nesciunt voluptatem rerum pariatur. Voluptas modi vero, esse sapiente ullam impedit id et possimus fuga laudantium distinctio aut fugit cumque est qui sunt nulla omnis quae earum? Deleniti nesciunt dolorem natus, soluta a tempore ducimus eos numquam! Vel enim id, debitis vitae sunt dignissimos eveniet aliquid est sit cum, harum earum ab et? Odio assumenda officiis fugiat, et quis labore provident ab at ipsum voluptas repudiandae laudantium? Repellat harum impedit qui nulla, vitae mollitia sint animi quas doloremque dolorem atque est id ut consequatur saepe, corrupti ad voluptatibus non quis excepturi, nihil officia! Doloremque eum reiciendis ipsam, vel iusto voluptatibus distinctio ipsum esse nemo labore nam voluptatum dolor ipsa debitis. Et quod, magnam repellat at possimus quia modi, quasi quos error explicabo sunt aut, ipsa nobis? Assumenda velit sint suscipit corrupti fuga non sed praesentium sunt. Necessitatibus sapiente deserunt sint! Error accusamus reiciendis repudiandae, cupiditate obcaecati aperiam tenetur, omnis eaque esse tempora numquam repellendus laboriosam repellat ea saepe itaque quibusdam temporibus dolorum. Quis nam veritatis quo quos, ipsa fuga maxime? Aliquid quod sequi fugit eos consectetur placeat ex unde hic consequuntur inventore minima sed, minus amet vel commodi voluptatibus quibusdam tempora vero eaque modi quae rerum, exercitationem officiis. Corporis sequi, ex molestias debitis reiciendis ipsa voluptate distinctio suscipit perferendis aperiam totam, dolorum ducimus ullam voluptates neque consequuntur mollitia autem repudiandae illo officia quia temporibus ea aspernatur in. Porro, nisi consequatur. Rem quod iusto reprehenderit magni, dolores consequatur harum ipsa veritatis, fugiat quam obcaecati, assumenda unde mollitia quibusdam! Nemo voluptas unde, quibusdam voluptatum eveniet repudiandae, totam distinctio, praesentium quaerat qui consequatur molestias commodi quisquam reiciendis modi amet <em>shubham</em>velit!</h4>

    
       <div1 class="relative">relative</div1>
       <div1 class="absolute">absolute</div1>
       <div1 class="fixed">fixed</div1>
       <div1 class="sticky">sticky<img src="assets\images\leaning.jpg" alt=""></div1>

    
</body>
</html>