<!DOCTYPE html>
<html lang="en">

 <!-- ctrl + `    backtick  below esc  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        /* .box.red {
            background-color: red;
        } */


        /* id class tag */
        /* 1 0 1 */
        div#bg-black {
            background-color: antiquewhite;
        }


        /* 1 0 0 */
        #bg-black {
            background-color: black;
        }


        /* 0 2 3 */
        html body div.box.red {
            background-color: red;
        }

        /* 0 1 3 */
        html body div.box {
            background-color: cyan;
        }

        /* 0 1 2 */
        body div.box {
            background-color: cyan;
        }

        /* 0 1 1 */
        body .box {
            background-color: red;
        }

        /* id class tag */
        /* 0 0 3 */
        html body div {
            background-color: cyan;
        }

        /* id class tag */
        /* 0 0 1 */
        div {
            background-color: antiquewhite;
        }


        /* 0 1 1 */
        div.red {
            background-color: black !important;
            color:white
        }

        /* 0 1 0 */
        .red {
            background-color: red !important;
        }


        .red p {
            color: red;
        }


        /* combined selecors */
        /* and selector */
        p.red {
            color: red
        }
    </style>
</head>

<body>

    <!-- .box*3 -->
    <!-- .box*5>{box-$} -->
    <h1>specificity score important > inline-css > id> class > tags </h1>

    <div style="background-color: white;" class="box red" id="bg-black">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>


















    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="red">
        <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio officiis culpa atque nihil. Illum
            reprehenderit,<span class="red"> span tag</span> fugiat aspernatur repellat molestiae architecto doloribus
            asperiores debitis sequi minus
            a rerum voluptate. Enim.</p>
    </div>


    <p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio officiis culpa atque nihil. Illum
        reprehenderit,<span class="red"> span tag</span> fugiat aspernatur repellat molestiae architecto doloribus
        asperiores debitis sequi minus
        a rerum voluptate. Enim.</p>

</body>

</html>